{
    "DB": {
        "host": "mongodb+srv://admin:admin%40123@cluster0.mp3pk.mongodb.net/Cluster0?retryWrites=true&w=majority"
    },
    "secret": "UberEatsClone",
    "frontEnd": "http://localhost:3001"
}